.products {
    flex: 1;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 25px;
}

.failedToFetchScreen {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.failedToFetchScreen > h1 {
    text-align: center;
    font-family: var(--font-secondary);
}

.failedToFetchScreen > img {
    width: 50%;
}

.failedToFetchScreen > h2 {
    font-family: var(--font-secondary);
}

.failedToFetchScreen > p {
    font-family: var(--font-secondary);
    opacity: 0.5;
}

.failedToFetchScreen > span {
    font-family: var(--font-secondary);
    opacity: 0.5;
}