@import "../../../../styles/variables.css";

.singleProduct {
    width: 100%;
    max-width: 1600px;
    display: flex;
    gap: 75px;
    padding: 25px;
    font-family: var(--font-secondary);
}

.singleProduct > .mobileTitle {
    display: none;
}

.singleProduct > .imageContainer {
    background-color: #fff;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-shadow:
        rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px;
}

.singleProduct > .imageContainer > img {
    object-fit: scale-down;
    width: 100%;
    height: 100%;
    padding: 25px;
}

.singleProduct > .description {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.singleProduct > .description > h1 {
    font-weight: 400;
    font-size: 3rem;
}

.singleProduct > .description > h3 {
    font-weight: 400;
    font-size: 1.25rem;
}

.singleProduct > .description > p {
    font-size: 1.25rem;
    line-height: 1.5em;
}

.singleProduct > .description > .rating {
    display: flex;
    align-items: center;
}

.singleProduct > .description > .price {
    font-size: 4rem;
}

.singleProduct > .description > button {
    width: 50%;
    padding: 15px;
    font-size: 2rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: transparent;
    color: var(--color-main);
    border: 1px solid var(--color-main);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.singleProduct > .description > button:hover {
    background-color: var(--color-main);
    color: white;
}

.singleProduct > .description > button > span {
    font-size: 3rem;
}

.singleProduct > .description > .amount {
    display: flex;
    height: 50px;
    gap: 5px;
    margin-top: auto;
}

.singleProduct > .description > .amount > input {
    text-align: center;
    width: 100px;
    font-size: 1.25rem;
}

.singleProduct > .description > .amount > button {
    width: 100px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-main);
    background-color: white;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--color-main);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.singleProduct > .description > .amount > button:hover,
.singleProduct > .description > .amount > button:focus-visible {
    background-color: var(--color-main);
    color: white;
}

.singleProduct > .description > .amount > button:active {
    transform: scale(0.95);
    transition: all 100ms ease-in-out;
}

.singleProduct > .description > .amount > .add,
.singleProduct > .description > .amount > .remove {
    height: 100%;
    width: 50px;
}

.singleProduct > .description > .amount > input::-webkit-inner-spin-button,
.singleProduct > .description > .amount > input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.singleProduct > .description > .amount > input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
    width: 50px;
    border-radius: 5px;
    border: 1px solid var(--color-main);
}

.singleProduct > .description > .amount > .addToCart {
    flex: 5;
    font-size: 1.2rem;
}

@media screen and (max-width: 1000px) {
    .singleProduct {
        flex-direction: column;
        position: relative;
        gap: 2em;
        padding: 0 2em;
    }

    .singleProduct > .mobileTitle {
        display: block;
        text-align: center;
        font-size: 3rem;
    }

    .singleProduct > .description {
        gap: 1em;
    }

    .singleProduct > .description > h1 {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .singleProduct {
        gap: 2em;
        font-family: var(--font-secondary);
    }
    .singleProduct > .mobileTitle {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .singleProduct > .imageContainer {
        margin-top: 0;
    }

    .singleProduct > .description > h1 {
        display: none;
    }

    .singleProduct > .description > .rating > p {
        display: none;
    }

    .singleProduct > .description > .rating > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .singleProduct > .description > .amount {
        flex-wrap: wrap;
        gap: 10px;
    }

    .singleProduct > .description > .amount > input {
        flex: 1;
    }

    .singleProduct > .description > .amount > .addToCart {
        width: 100%;
        flex: initial;
        padding: 10px;
    }

    .singleProduct > .description > .price {
        text-align: center;
    }
}